<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>About</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="stylesheet" href="assets/css/vendor/base-min.css">
    <!--[if lte IE 8]>
    <link rel="stylesheet" href="assets/css/vendor/grids-responsive-old-ie-min.css">
    <![endif]-->
    <!--[if gt IE 8]><!-->
    <link rel="stylesheet" href="assets/css/vendor/grids-responsive-min.css">
    <!--<![endif]-->
    <link rel="stylesheet" type="text/css" href="assets/css/app.css">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <script>window.html5 || document.write('<script src="assets/js/vendor/html5shiv.js"><\/script>')</script>
    <![endif]-->
</head>

<body>
    <section class="about">
        <div class="pure-g">
            <div class="pure-u-1">
                <h1 class="about__title">Tentang</h1>
                <p>Proyek ini dibuat untuk membantu mempromosikan pariwisata di daerah sekitar Cirebon,
                    <br />dalam rangka kompetisi Desain WEB oleh HIMSISFO BINUS.</p>
                <p></p>
            </div>
        </div>
    </section>
    <section>
        <div class="pure-g members">
            <div class="pure-u-1 pure-u-md-1-5"></div>
            <div class="pure-u-1 pure-u-md-1-5">
                <img src="./assets/img/profNaufal.jpg" class="members__image" />
                <p>M NAUFAL FAZANADI</p>
                <p>@naufalfazanadi</p>
            </div>
            <div class="pure-u-1 pure-u-md-1-5">
                <img src="./assets/img/profAmmar.jpg" class="members__image" />
                <p>M AMMAR FADHLUR R</p>
                <p>@AmmarFR</p>
            </div>
            <div class="pure-u-1 pure-u-md-1-5">
                <img src="./assets/img/profMong.jpg" class="members__image" />
                <p>FADHIL FARRAS H N</p>
                <p>@cardustamfan</p>
            </div>
            <div class="pure-u-1 pure-u-md-1-5"></div>
        </div>
    </section>
    <section class="sponsors">
        <h2 class="sponsors__head">Our sponsors</h2>
        <ul class="sponsors__list">
            <li>
                <img src="assets/img/LOGO_SPONSOR_WDC2016/BabaStudio.png" />
            </li>
            <li>
                <img src="assets/img/LOGO_SPONSOR_WDC2016/HipCar.png" />
            </li>
            <li>
                <img src="assets/img/LOGO_SPONSOR_WDC2016/RumahPorto.png" />
            </li>
        </ul>
    </section>
    <footer class="footer">
        <p class="copyright">© 2016. Made with &lt;3 by <a href="https://gitlab.com/integralcode">Integral Code</a>.</p>
    </footer>
</body>

</html>
