<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Cirebon | Travel &amp; Culture</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="stylesheet" href="assets/css/vendor/pure-min.css">
    <!--[if lte IE 8]>
    <link rel="stylesheet" href="assets/css/vendor/grids-responsive-old-ie-min.css">
    <![endif]-->
    <!--[if gt IE 8]><!-->
    <link rel="stylesheet" href="assets/css/vendor/grids-responsive-min.css">
    <!--<![endif]-->
    <link rel="stylesheet" type="text/css" href="assets/css/app.css">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <script>window.html5 || document.write('<script src="assets/js/vendor/html5shiv.js"><\/script>')</script>
    <![endif]-->
</head>

<body>
    <!--[if lt IE 8]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <section id="explorer" class="pure-g place-explorer">
        <div class="pure-u-1 pure-u-md-1-6 place-explorer__box">
            <a href="#content-1"><span class="place-explorer__linkable"></span></a>
        </div>
        <div class="pure-u-1 pure-u-md-1-6 place-explorer__box">
            <a href="#content-2"><span class="place-explorer__linkable"></span></a>
        </div>
        <div class="pure-u-1 pure-u-md-1-6 place-explorer__box">
            <a href="#content-3"><span class="place-explorer__linkable"></span></a>
        </div>
        <div class="pure-u-1 pure-u-md-1-6 place-explorer__box">
            <a href="#content-4"><span class="place-explorer__linkable"></span></a>
        </div>
        <div class="pure-u-1 pure-u-md-1-6 place-explorer__box">
            <a href="#content-5"><span class="place-explorer__linkable"></span></a>
        </div>
        <div class="pure-u-1 pure-u-md-1-6 place-explorer__box">
            <a href="#content-6"><span class="place-explorer__linkable"></span></a>
        </div>
        <div class="place-explorer__splash-container">
            <div class="place-explorer__splash">
                <h1><a class="place-explorer__splash-text place-explorer__splash-text-effect" href="#">Cirebon <span>Ayo liburan!</span></a></h1>
            </div>
        </div>
    </section>
    <div class="place-info">
        <section id="content-1" class="place-info__box">
            <div class="pure-g">
                <div class="pure-u-1 pure-u-md-1-3 place-info__image"></div>
                <div class="pure-u-1 pure-u-md-1-3">
                    <div class="place-info__text">
                        <h2 class="place-info__text-head">Taman Ade Irma Suryani</h2>
                        <p>Taman Ade Irma Suryani atau lebih akrab dengan sebutan Cirebon Waterland, merupakan tempat wisata air di Cirebon yang sangat cocok anda kunjungi. Kenapa? karena disini kalian dapat menikmati wahana kolam renang, kuliner dan penginapan serta berbagai fasilitas hanya dengan Rp.50.000,- / per-orang.</p>
                        <p>Harga ini tergolong murah karena banyak wahana yang akan kalian dapatkan. Seperti Waterboom, kolam Olympic, wahana Speedboot, wahana Ombak Air dan pantai buatan dengan miniatur kapal yang dapat dinaiki pengunjung. Selain itu juga tersedia 18 Cottege dengan bangunan khas minang yang siap digunakan sebagai tempat istirahat.</p>
                        <p>Bagi pengunjung yang ingin menuju ke obyek wisata Ade Irma Suryani Waterpark, kalian bisa melalui pintu gerbang Tol Palimanan Cirebon masuk ke Jalan Yos Sudarso, Lemahwungkuk.</p>
                    </div>
                </div>
                <div class="pure-u-1 pure-u-md-1-3 place-info__map">
                  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3962.425679685424!2d108.57151661429447!3d-6.717795967547854!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e6ee28633008ab7%3A0xa45b9be49b4a148d!2sCirebon+Waterland+ADE+IRMA+SURYANI!5e0!3m2!1sen!2sid!4v1463870980447" width="800" height="600" frameborder="0" style="border:0" allowfullscreen></iframe>
                </div>
            </div>
        </section>
        <section id="content-2" class="place-info__box">
            <div class="pure-g">
                <div class="pure-u-1 pure-u-md-1-3 place-info__image"></div>
                <div class="pure-u-1 pure-u-md-1-3">
                    <div class="place-info__text">
                        <h2 class="place-info__text-head">Taman Sari Gua Sunyaragi</h2>
                        <p>Taman Sari Gua sunyaragi adalah salah satu tempat wisata yang populer di Cirebon. Gua ini sangat cocok bagi pengunjung yang ingin melihat langsung peninggalan sejarah cirebon.Sebagai cagar budaya Gua sunyaragi ini dibagi menjadi dua bagian yaitu pesanggrahan dan bangunan gua. Bagian pesanggrahan dilengkapi dengan serambi, ruang tidur, kamar mandi, kamar rias, ruang ibadah dan dikelilingi oleh taman lengkap dengan kolam. Bangunan gua-gua berbentuk gunung-gunungan, dilengkapi terowongan penghubung bawah tanah dan saluran air.</p>
                        <p>Selain itu, Di kompleks gua yang luasnya 15 Ha ini, kalian dapat menikmati hiasan taman dari tempat yang dulunya adalah tempat petapaan dan tempat penggemblengan. Seperti air terjun buatan, Patung Gajah, PatungWanita Perawan Sunti, serta patung Garuda yang dililit Ular, yang konon memiliki mitos unik yang menarik pengunjung untuk datang.</p>
                        <p>Harga ticket masuk kompleks gua adalah Rp.10.000 sudah termasuk parkir. Taman Sari Gua Sunyaragi berlokasi di Kelurahan Sunyaragi, Kesambi, Kota Cirebon, atau tepatnya di sisi jalan by pass Brigjen Dharsono.</p>
                    </div>
                </div>
                <div class="pure-u-1 pure-u-md-1-3 place-info__map">
                  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3962.2751946149187!2d108.54114701429472!3d-6.736244467737088!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e6f1df257d4d4fb%3A0x8d4ea2ef1ff1103d!2sTaman+Sari+Gua+Sunyaragi!5e0!3m2!1sen!2sid!4v1463871360615" width="800" height="600" frameborder="0" style="border:0" allowfullscreen></iframe>
                </div>
            </div>
        </section>
        <section id="content-3" class="place-info__box">
            <div class="pure-g">
                <div class="pure-u-1 pure-u-md-1-3 place-info__map">
                  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3962.388262608712!2d108.56563531429457!3d-6.722387767594884!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e6ee25deaaaaaab%3A0xb5cb14c3d5f80987!2sKeraton+Kanoman!5e0!3m2!1sen!2sid!4v1463871380844" width="800" height="600" frameborder="0" style="border:0" allowfullscreen></iframe>
                </div>
                <div class="pure-u-1 pure-u-md-1-3 place-info__image"></div>
                <div class="pure-u-1 pure-u-md-1-3">
                    <div class="place-info__text">
                        <h2 class="place-info__text-head">Keraton Kanoman</h2>
                        <p>Jika Anda berniat melakukan perjalanan wisata sejarah di Cirebon, kami merekomendasikan kalian untuk mengunjungi Keraton Kanoman Cirebon. Harga tiket masuk keraton cukup murah, yaitu Rp.7000,- Lokasi Keraton Kanoman berada di Jl. Winaon, Kampung Kanoman, Kelurahan Lemah Wungkuk, Kecamatan Lemah Wungkuk, tepatnya berada dibelakang pasar Kanoman. Keraton Kanoman merupakan salah satu tonggak sejarah kota Cirebon dan berkembangnya agama islam di Cirebon, di keraton ini Anda akan banyak menemui peninggalan-peninggalan sejarah dan kisah-kisah sejarah yang sangat mendalam yang akan disampaikan oleh pemandu atau abdi dalem Keraton Kanoman.</p>
                        <p>Keraton Kanoman memiliki museum yang menyimpan berbagai benda bersejarah, seperti Kereta Perang Paksi Naga Liman dan Kereta Jempana dengan bentuk mirip seperti kereta pada Kraton Kasepuhan, Kereta yang terdapat di Krataon Kanoman ini di klaim sebagai yang kereta yang lebih tua. Bahkan kereta yang disebut-sebut merupakan duplikat dari kereta yang terdapat di Keraton Kanoman. Koleksi museum lainnya adalah aneka senjata seperti keris dan tombak, gamelan dan lain-lain.</p>
                    </div>
                </div>
            </div>
        </section>
        <section id="content-4" class="place-info__box">
            <div class="pure-g">
                <div class="pure-u-1 pure-u-md-1-3 place-info__map">
                  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3962.802953653688!2d108.5378187142941!3d-6.6713213670735625!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e6f1df535197233%3A0x44c868e9be858a42!2sMakam+Sunan+Gunung+Jati!5e0!3m2!1sen!2sid!4v1463871394514" width="800" height="600" frameborder="0" style="border:0" allowfullscreen></iframe>
                </div>
                <div class="pure-u-1 pure-u-md-1-3 place-info__image"></div>
                <div class="pure-u-1 pure-u-md-1-3">
                    <div class="place-info__text">
                        <h2 class="place-info__text-head">Makam Sunan Gunung Jati</h2>
                        <p>Apakah kalian tahu siapa Sunan Gunung Jati? Ya, beliau adalah salah satu wali songo yang menyebarkan agama Islam di Indonesia. Makamnya menjadi salah satu tempat yang populer di Cirebon. Makam beliau tidak pernah sepi dari peziarah yang datang dari penjuru nusantara bahkan wisatawan asing timur tengah dan afrika.</p>
                        <p>Lokasi makam Sunan Gunung Jati berada di Desa Astana, Kecamatan Gunung Jati, Cirebon. Untuk menuju makam tersebut, dari kota Cirebon menempuh jarak kira-kira 3 km sebelah utara. Berwisata religi di makam ini, peziarah sudah tak perlu repot dengan berbagai kelengkapannya. Karena di kompleks makam ini sudah ada penginapan, rumah makan, fasilitas mandi cuci dan toilet. Bagi yang ingin mencari oleh-oleh, peziarah juga sudah mudah mendapatkan pedagang kaki lima yang menjajakan berbagai cindera mata maupun makanan khas Cirebon.</p>
                        <p>Lokasi makam berada di sebelah barat Jalan Raya Cirebon – Karangampel - Indramayu. Sementara satu lagi merupakan Kompleks Makam Syekh Dathul Kahfi di Gunung Jati berlokasi di timur jalan raya.</p>
                        <p>Sebelum memasuki pintu masuk, pengunjung diwajibkan untuk melepas alas kaki. Jika Anda adalah pengunjung biasa seperti kami, isilah buku tamu dan beri sumbangan secara sukarela kepada pengurus makam.</p>
                    </div>
                </div>
            </div>
        </section>
        <section id="content-5" class="place-info__box">
            <div class="pure-g">
                <div class="pure-u-1 pure-u-md-1-3">
                    <div class="place-info__text">
                        <h2 class="place-info__text-head">Bukit Gronggong</h2>
                        <p>Di kota Cirebon, ada satu wilayah dataran tinggi yang populer dikunjungi wisatawan, tempat tersebut adalah Bukit Gronggong. Bukit Gronggong merupakan kawasan puncak yang berada tengah jalur antara cirebon dengan kuningan. Bukit yang cocok untuk dijajaki di malam hari karena anda akan melihat gemerlapnya kota cirebon dari puncak bukit. Untuk masuk ke kawasan bukit, anda hanya mengeluarkan Rp.2000 untuk parkir.</p>
                        <p>Di Gronggong anda tidak hanya disuguhi pemandangan yang indah, tapi juga wisata kuliner karena di gronggong tersedia berbagai macam rumah makan dengan sajian menu diantaranya, jagung bakar, wedang bandrek, dan sate beber sehingga anda tidak perlu khawatir akan "kelaparan" disana.</p>
                        <p>Lokasi bukit di Jl. Raya Cirebon Cilimus, Cirebon, Jawa Barat di dekat Desa Durajaya Kec.Greged Kab.Cirebon, Kemantren, Desa Putat Kec.Sedong Kab.Cirebon.</p>
                    </div>
                </div>
                <div class="pure-u-1 pure-u-md-1-3 place-info__map">
                  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d31694.268825289095!2d108.5124838878122!3d-6.79616302132519!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e6f1c1bc1d55053%3A0x8120259dfe46ef70!2sKondangsari%2C+Beber%2C+Cirebon%2C+West+Java!5e0!3m2!1sen!2sid!4v1463871507085" width="800" height="600" frameborder="0" style="border:0" allowfullscreen></iframe>
                </div>
                <div class="pure-u-1 pure-u-md-1-3 place-info__image"></div>
            </div>
        </section>
        <section id="content-6" class="place-info__box">
            <div class="pure-g">
                <div class="pure-u-1 pure-u-md-1-3">
                    <div class="place-info__text">
                        <h2 class="place-info__text-head">Empal Gentong</h2>
                        <p>Berbicara tentang kuliner khas cirebon, siapa sih yang tak kenal Empal Gentong? makanan yang mirip dengan gule ini memang makanan andalan dari cirebon.</p>
                        <p>Bahan utama yang digunakan bisa dari usus, babat, kikil atau daging sapi. Itulah sebabnya makanan ini disebut empal gentong, merujuk pada bahan utama yang terbuat dari daging sapi dengan sedikit lemak, sementara gentong ditujukan sebagai proses memasak yang menggunakan periuk tanah liat. Makin lama gentong digunakan untuk memasak, konon dapat membuat empal gentong ini makin terasa nikmat. Itu karena kerak bumbu meresap ke dalam pori-pori tanah liat sehingga menghasilkan citarasa yang khas.</p>
                        <p>Ciri lain dari Empal Gentong yang tidak ditemukan pada makanan lainnya adalah menggunakan sambal cabe kering dan daun kucai, dua bumbu penyedap traditional ini membuat makanan ini semakin terasa nikmat.</p>
                        <p>Nah buat kalian yang penasaran dengan Empal Gentong dan ingin berkunjung ke Cirebon untuk mengunjungi makanan ini, bisa langsung datang ke daerah Plered, Kabupaten Cirebon. Di sepanjang jalan Juanda, desa Batembat sampai ke Plered berjejer puluhan lapak yang menjual empal gentong. Tapi berhati-hatilah jika datang di akhir pekan, karena lapak sangat ramai pengunjung bahkan sampai harus antre untuk dapat tempat duduk.</p>
                    </div>
                </div>
                <div class="pure-u-1 pure-u-md-1-3 place-info__map">
                  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15850.36493206266!2d108.49235026935793!3d-6.697441761160308!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e6ee1721ebb6137%3A0x9bf5e7969e19123d!2sPlered%2C+Cirebon%2C+West+Java!5e0!3m2!1sen!2sid!4v1463871998602" width="800" height="600" frameborder="0" style="border:0" allowfullscreen></iframe>
                </div>
                <div class="pure-u-1 pure-u-md-1-3 place-info__image"></div>
            </div>
        </section>
    </div>
    <section class="sponsors">
        <h2 class="sponsors__head">Our sponsors</h2>
        <ul class="sponsors__list">
            <li>
                <img src="assets/img/LOGO_SPONSOR_WDC2016/BabaStudio.png" />
            </li>
            <li>
                <img src="assets/img/LOGO_SPONSOR_WDC2016/HipCar.png" />
            </li>
            <li>
                <img src="assets/img/LOGO_SPONSOR_WDC2016/RumahPorto.png" />
            </li>
        </ul>
    </section>
    <footer class="footer">
        <p class="copyright">© 2016. Made with &lt;3 by <a href="https://gitlab.com/integralcode">Integral Code</a>.</p>
    </footer>
    <a class="back-to-top" tooltip="Back to Top" href="#explorer">^</a>
    <script src="assets/js/vendor/jquery.min.js"></script>
    <script src="assets/js/vendor/jquery.smooth-scroll.min.js"></script>
    <script src="assets/js/app.js"></script>
    <!--   <script>
                (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
                function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
                e=o.createElement(i);r=o.getElementsByTagName(i)[0];
                e.src='//www.google-analytics.com/analytics.js';
                r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
                ga('create','UA-XXXXX-X','auto');ga('send','pageview');
              </script> -->
</body>

</html>
